<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="header">
            <div class="logo">Mind-Care</div>
            <div class="links">
                <a href="#">Philosophy</a>
                <a href="#">Psychology</a>
                <a href="#">Spirituality</a>
            </div>
        </section>

        <section class="hero-section"></section>
            <div class="left-content">
                <div class="heading">Nurture Your Mind</div>
                <div class="paragraph">Embark on a transformative journey of self-discovery. Explore philosophy, psychology, and spirituality to unlock your inner potential.</div>
                <button class="learn-more">Learn more</button>
            </div>
            <img>
        <section class="resources-section">
            <div class="subheading">Suggested resources.</div>
            <div class="resouce-list">
                <div class="item-one"></div>
                <div class="item-two"></div>
                <div class="item-three"></div>
                <div class="item-four"></div>
            </div>
        </section>

        <section class="quote-section">
            <div class="quote">"Place your quote here."</div>
            <div class="source">-Source</div>
        </section>

        <section>
            <div class="action-section">
                <div class="blue-bar">
                    <div class="left-action">
                        <div class="action-bold">Start Your Journey</div>
                        <div class="action-smaller">access a world of wisdom and embark on a path to self-discovery.</div>
                    </div>
                    <button>Explore</button>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="copyright">Copyright &copy Mind-Care 2023</div>
        </section>
    </body>
</html>